## Example .env for the Cloud Agent API ##


### Set where the Agent should listen
APP_HOST=127.0.1.1
APP_PORT=8001

### Set at which domain endpoints and messages can be retrieved, the actual domain used for this server, e.g. example.com:80
DOMAIN_HOST=127.0.1.1 
DOMAIN_PORT=8001

### Support for HTTPS requests
SSL=true

### Set LevelDB-Database Path
DB_PATH='./data'

### Indy Pool Information
POOL_NAME=poolApi
GENESIS_TXN=pool_transactions_genesis.docker-compose

### Secret Wallet Name and Secret
CA_WALLET_NAME='idc-ca-wallet'
SECRET='my-secret'

### Trust Anchor Info
TRUST_ANCHOR_DID='TA_DID'
TRUST_ANCHOR_ENDPOINT='TA_ENDPOINT/indy'
TRUST_ANCHOR_VERKEY='TA_VERKEY'

### Secret Firebase Credentials
FIREBASE_ADMIN_PATH='../../myown-app-firebase-adminsdk.json'
FIREBASE_PROJECT_URL='https://myown-app.firebaseio.com'

### Log messages
LOG_LEVEL=debug
RUST_LOG=debug
